<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLNS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu --->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Quản Lý Nhân Sự</a>

        <!-- Link -->
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="qlPhongBan.aspx">Quản Lý Phòng ban</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="qlTheLoai.aspx">Quản Lý thể loại</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qlTinTuc.aspx">Quản Lý tin tức</a>
            </li>




        <!-- Dropdown -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Quản Lý
                  </a>
                  <div class="dropdown-menu">
                     
                      <a class="dropdown-item" href="qlTheLoai.aspx">The Loai</a>
                      <a class="dropdown-item" href="qlTinTuc.aspx">Tin Tuc</a>
                  </div>
              </li>
          </ul>
      </nav>

      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-info text-center text-danger mb-0">
            <marquee>
            Thiết kế Bởi: Chế Văn Trường - 2221160012 
                </marquee>
        </div>
    </form>

    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
